.prices {
    min-height: calc(953px - 111px);
    position: relative;
    padding: 53px 0 58px 0;
    &__wrapper {
        margin-top: 34px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(261px, 1fr));
        column-gap: 26px;
    }
    &__img {
        margin-top: 14px;
        transform: translateX(-50%);
        margin-left: 50%;
    }
    &__item {
        padding: 0 0 26px 0;
        background-color: $white-color;
        border: 1px solid #e9e9e9;
    }
}
.consult {
    padding: 55px 0 58px 0;
    &__icon {
        margin-top: 20px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}